<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Application de gestion agricole">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Agri Gestion">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Agri Gestion</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #4CAF50;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <!-- This script adds the flutter initialization JS code -->
  <script>
    // Configuration de Flutter
    window._flutter = {
      loader: {
        loadEntrypoint: function(options) {
          return Promise.resolve();
        }
      }
    };
    window._flutter.buildConfig = {
      serviceWorkerVersion: null,
      renderer: 'html',
      canvasKitBaseUrl: "canvaskit/"
    };
  </script>
  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loading">
    <div class="loader"></div>
  </div>

  <script>
    window.addEventListener('load', function() {
      // Initialisation de Flutter
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: _flutter.buildConfig.serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          const appRunner = await engineInitializer.initializeEngine({
            renderer: _flutter.buildConfig.renderer,
            canvasKitBaseUrl: _flutter.buildConfig.canvasKitBaseUrl
          });
          await appRunner.runApp();
        }
      });
    });
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
